<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>AWS Codebuild status</title>

  <link rel="stylesheet" href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css">

  <style>
    body {
      color: #606c76;
      font-family: 'Roboto', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
      font-size: 1.6em;
      font-weight: 300;
      letter-spacing: .01em;
      line-height: 1.6;
    }

    .navigation {
      background: #f4f5f6;
      border-bottom: .1rem solid #d1d1d1;
      display: block;
      height: 5.2rem;
      left: 0;
      max-width: 100%;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 1;
    }

    .navigation .title {
      display: inline;
      font-size: 1.6rem;
      line-height: 5.2rem;
      padding: 0;
      text-decoration: none;
    }

    .succeeded {
      color: green;
    }

    .in_progress {
      color: #ddbd39;
    }

    .failed,
    .timed_out,
    .stopped,
    .undefined {
      color: red;
    }
  </style>
</head>

<body>
  <nav class="navigation">
    <section class="container">
      <h1 class="title">AWS Codebuild status</h1>
    </section>
  </nav>

  <div class="container" style="margin-top: 3%">
    <form>
      <fieldset>
        <label for="filterName">Filter by Name</label>
        <input type="text" name="name" placeholder="MyProjectName" id="filterName">

        <label for="filterTag">Filter by Tag</label>
        <input type="text" name="tag" placeholder="key:value" id="filterTag">

        <label for="filterStatus">Filter by status</label>
        <select name="status" id="filterStatus">
          <option value="ALL">All</option>
          <option value="FAILED">Failed</option>
          <option value="SUCCEEDED">Succeeded</option>
          <option value="IN_PROGRESS">In progress</option>
          <option value="STOPPED">Stopped</option>
          <option value="TIMED_OUT">Timed out</option>
        </select>

        <input class="button-primary" type="submit" value="Apply">
      </fieldset>
    </form>

    <table style="width: 100%;">
      <thead>
        <tr>
          <th>Project name</th>
          <th>Status</th>
          <th>Finished</th>
          <th>Link</th>
        </tr>
      </thead>

      <tbody>
        {% for value in codebuild %}
        <tr>
          <td>{{ value.project_name }}</td>
          <td><span class="{{ value.status|lower }}">{{ value.status }}</span></td>
          <td>{{ value.timestamp_formatted }}</td>
          <td><a href="{{ value.url|e }}" target="_blank">Link</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>

</html>